---
# tasks file for docker-registry

- name: create registry config directory
  file: path=/etc/docker-registry
        state=directory

- name: create registry storage directory
  file: path={{ docker_registry_storage_directory }}
        state=directory

- name: copy over registry config
  template: src=config.yml.j2 dest=/etc/docker-registry/config.yml
